orthocenter
a b c = triangle; h = on_tline b a c, on_tline c a b ? perp a h b c
orthocenter_aux
a b c = triangle; d = on_tline d b a c, on_tline d c a b; e = on_line e a c, on_line e b d ? perp a d b c
incenter_excenter
a b c = triangle a b c; d1 d2 d3 d = incenter2 a b c; e1 e2 e3 e = excenter2 a b c ? perp d c c e
euler
a b c = triangle a b c; h = orthocenter a b c; h1 = foot a b c; h2 = foot b c a; h3 = foot c a b; g1 g2 g3 g = centroid g1 g2 g3 g a b c; o = circle a b c ? coll h g o
p_0
a b c = triangle a b c; o = circle o a b c; i = incenter i a b c; d = foot d i b c; e = foot e i a c; f = foot f i a b; x = on_pline x d a i, on_line x a b; y = on_pline y d a i, on_line y a c; m1 = midpoint m1 x f; m2 = midpoint m2 y e; q = on_circle q m1 x, on_circle q m2 y ? cyclic q a c b